.at-icon, .phone-icon, .globe-icon {
    width: 20px;
}

.add-user-icon, .delete-user-icon {
    width: 20px;
}

body {
    padding: 30px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
}

.user-card-wrapper {
    box-shadow: 0 0 15px -2px #8c8b8b;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 25px;
}

.contact-details {
    text-decoration: none;
    color: gray;
}

.contact-details:hover {
    text-decoration: underline;
}

.user-profile-pic {
    border-radius: 50%;
    width: 200px;
}

.user-details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.email-container, .phone-container, .website-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.btn-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.add-btn {
    display: flex;
    align-items: center;
    flex-direction: row;
    border: 1px solid #1C7ED6;
    color: white;
    border-radius: 5px;
    background-color: #1C7ED6;
    justify-content: center;
    gap: 10px;
    height: 45px;
    width: 50%;
}
.delete-btn {
    display: flex;
    align-items: center;
    flex-direction: row;
    border: 1px solid #1C7ED6;
    border-radius: 5px;
    color: #1C7ED6;
    background-color: white;
    justify-content: center;
    gap: 10px;
    height: 45px;
    width: 50%;
}

.add-btn:hover, .delete-btn:hover {
    cursor: pointer;
}

.delete-text, .follow-text {
    font-size: 17px;
}